
[platformio]
default_envs = esp32-s3-Sunton_800x480

[env:esp32-s3-Sunton_800x480]
platform = espressif32
board = esp32s3box
framework = arduino
extra_scripts = pre:extra_script.py
upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
upload_port = COM10
monitor_port = COM10

lib_deps = 
	lvgl/lvgl@^8.3.0
	moononournation/GFX Library for Arduino@^1.3.1
	tamctec/TAMC_GT911@^1.0.2
	ArduinoJson

monitor_filters = esp32_exception_decoder
	;time
	log2file
	
build_flags = 
	-DBOARD_HAS_PSRAM
	-Os
	-DCORE_DEBUG_LEVEL=5
	-I include/